

# Application Config
server.port=8080
spring.application.name=API-Cloud-Gateway


# Eureka Config
eureka.client.eureka-server-port=8761

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eu
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

# Test service mapping
#zuul.routes.hello.path=/hello/**
