
#Port for Registry service
server.port=8761

#Service should not register with itself
eureka.instance.hostname: localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


#Managing the logging
logging.level.com.netflix.eureka=OFF




